spring.datasource.url=jdbc:mysql://trustedpublisher.mysql.database.azure.com:3306/trustedpublisher?useSSL=true&requireSSL=false
spring.datasource.username=tp_admin
spring.datasource.password=TPdatabase1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
