spring.datasource.url=jdbc:mysql://trustedpublisher.mysql.database.azure.com:3306/trustedpublisher?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=tp_admin@trustedpublisher
spring.datasource.password=TPdatabase1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver