spring.datasource.url=jdbc:mysql://trustedpublisher.mysql.database.azure.com:3306
spring.datasource.username=tp_admin
spring.datasource.password=TPdatabase1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver