
server {
    gzip on;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    listen 80;
    root /usr/share/nginx/html;


    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /static {
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }
}
