
server {
    gzip on;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    listen 80;
    root /usr/share/nginx/html;

    location /workflows {
        proxy_set_header Host prod-56.westeurope.logic.azure.com;
        proxy_pass https://prod-56.westeurope.logic.azure.com:443/workflows;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }
}
