# WirVsKrisenkommunikation

./: .gitignore  LICENSE  github.xml  pom.xml  readme.md
arm/: cosmos.json  cosmos.parameters.json  frontend.json  frontend.parameters.json  orchestrator.json  orchstrator.parameters.json
backend/Bot/: bottest.html
backend/Bot/Bot/: AdapterWithErrorHandler.cs  Backend.cs  Bot.cs  Bot.csproj  Bot.sln  FactCheckRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
backend/Bot/Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
backend/Bot/Bot/Cards/: welcomeCard.json
backend/Bot/Bot/CognitiveModels/: ChatIntents.cs
backend/Bot/Bot/Controllers/: BotController.cs
backend/Bot/Bot/Dialogs/: CancelAndHelpDialog.cs  CheckFactDialog.cs  MainDialog.cs  QnADialog.cs  ReportDialog.cs
backend/Bot/Bot/Models/: FactDetails.cs  FakeAPIResponse.cs  KeyPhrase.cs  QnADetails.cs  ReportDetails.cs  Request.cs
backend/Bot/Bot/wwwroot/: default.htm
backend/GetNews/: GetNews.sln  NewsSearch.cs
backend/GetNews/Properties/PublishProfiles/: we-komnews-fa - Zip Deploy.pubxml
backend/SearchFunction/SearchFunction/: Search.cs  SearchFunction.csproj  SearchFunction.sln  request.cs
backend/SearchFunction/SearchFunction/Properties/PublishProfiles/: we-factsearch-fa - Zip Deploy.pubxml
backend/crawler/flask/: analyze_key.py  analyze_text.py  flask_main.py  pyvenv.cfg  requirements.txt  testing.py
backend/crawler/flask/Scripts/: activate  activate.bat  activate.fish  activate.xsh
backend/crawler/tagesschauCrawler/: tagesschauCrawler.py
backend/csvToTrustedPublisherBackendScript/: example_spreadsheet.csv  push_trusted_sources_to_backend_database.py
backend/entity/Entity/: CosmosFunction.cs  Entity.csproj  Entity.sln  ExtractImageText.cs  Function1.cs  KeyPhraseFunction.cs  Orchestrator.cs
backend/entity/Entity/Model/: CognitionKeyResponse.cs  Output.cs  Request.cs  SearchQuery.cs  TextRequest.cs  document.cs
backend/entity/Entity/Properties/PublishProfiles/: we-komentity-func - Zip Deploy.pubxml
backend/entity/GetNews/: GetNews.csproj  request.cs
backend/known_fakes/: .env.template  Dockerfile  README.md  dependencies.txt  requirements.txt  run.cmd  test.http
backend/known_fakes/src/: main.py
backend/messagearchive/: AddToDB.cs  Document.cs  MessageArchive.cs  MessageArchive.csproj  MessageArchive.sln  Request.cs
backend/messagearchive/Properties/PublishProfiles/: we-sendfact-fa - Zip Deploy.pubxml
backend/trustedpublisher/: Dockerfile  pom.xml
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/: TrustedpublisherApplication.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/config/: Config.java  OpenApiConfig.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/controller/: TrustedPublisherController.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/domain/: PublisherDTO.java  TrustedAnswerDTO.java  TrustedPublisherDTO.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/entities/: Publisher.java  TrustUri.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/exception/: ElementNotFoundException.java
backend/trustedpublisher/src/main/java/de/hackathon/fakenews/backend/trustedpublisher/repositories/: PublisherRepository.java  TrustUriRepository.java
backend/trustedpublisher/src/main/resources/: application-prod.properties
backend/trustedpublisher/src/test/java/de/hackathon/fakenews/backend/trustedpublisher/: TrustedpublisherApplicationTests.java
backend/twitter-crawler-wirvsvirus/src/main/java/crawler/controller/: TwitterAnalyzerController.java
backend/twitter-crawler-wirvsvirus/src/main/java/crawler/controller/cosmos/: DocDbDao.java  DocumentClientFactory.java  Tweet.java  TweetDaoController.java  TweetDaoFactory.java
backend/twitter-crawler-wirvsvirus/src/main/java/utils/: Constants.java  JsonParser.java
backend/twitter-crawler-wirvsvirus/src/main/java/web/boundary/: TwitterAnalyzerApi.java
backend/twitter-crawler-wirvsvirus/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend_known_fakes/: dependencies.txt  run.sh
backend_known_fakes/src/: main.py
frontend/: Dockerfile  default.conf.template  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: AddNews.js  Diagram.css  Diagram.js  Footer.css  Footer.js  Layout.css  Layout.js  NavMenu.css  NavMenu.js  ShareButtons.css  ShareButtons.js
frontend/src/constants/: apisdk.js
frontend/src/img/: logo.eps
frontend/src/pages/: main.css
frontend/src/pages/About/: About.js
frontend/src/pages/Check/: Check.css  Check.js
frontend/src/pages/DSGVO/: DSGVO.css  DSGVO.js
frontend/src/pages/Datenschutzerklaerung/: Datenschutzerklaerung.css  Datenschutzerklaerung.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/Impressum/: Impressum.js
frontend/src/pages/Imprint/: Imprint.js
frontend/src/pages/Landing/: Landing.css  Landing.js  partner_img.json
frontend/src/pages/Rechtliches/: Datenschutzerklaerung.js
frontend/src/pages/Report/: Report.js
frontend/src/pages/Result/: Result.css  Result.js  ResultDetails.js
frontend/src/pages/Rules/: Rules.js
frontend/src/pages/Sources/: Sources.js
frontend/src/pages/Trending/: Trending.css  Trending.js
frontend/src/pages/admin/: datenschutzerklaerung.html  impressum.html  index.php
frontend/src/pages/trending/: trending.css  trending.js
frontend/src/utils/: fetchAPI.js
pipelines/: frontend.yaml
src/main/java/: Application.java
src/main/java/crawler/controller/: TwitterAnalyzerController.java
src/main/java/crawler/controller/cosmos/: Tweet.java  TweetDao.java  TweetDaoController.java
src/main/java/utils/: Constants.java
src/main/java/web/rest/boundary/: ApplicationConfig.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/apidoc/: index.html  modules.js
